<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.magicing.eigenndk.MainActivity"
    android:weightSum="1">

    <!--<ImageView-->
        <!--android:id="@+id/img"-->
        <!--android:layout_width="269dp"-->
        <!--android:layout_height="143dp"-->
        <!--android:src="@mipmap/pic_test"/>-->
    <!--<ImageView-->
        <!--android:id="@+id/img"-->
        <!--android:layout_width="269dp"-->
        <!--android:layout_height="143dp"-->
        <!--android:src="@mipmap/t0"/>-->

    <TextureView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textureView"
        android:layout_centerInParent="true"
        />

    <com.magicing.eigenndk.DrawImageView
        android:id="@+id/drawIV"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:text="TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_alignParentStart="true"
        android:layout_marginStart="21dp"
        android:id="@+id/textView"
        android:textStyle="bold" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@mipmap/t0"
        android:id="@+id/imageView"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true" />

    <!--<TextView-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_marginTop="10dp"-->
        <!--android:text="处理后的图：" />-->

    <!--<TextView-->
        <!--android:text="TextView"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:id="@+id/textView" />-->


    <!--<ImageView-->
        <!--android:id="@+id/img2"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"/>-->
</RelativeLayout>
